<div class="white trans-toggle"><!--[class.trans-toggle]="navVisible"-->

  <button data-activates="nav-mobile" class="c-hamburger c-hamburger--htx button-collapse top-nav full">
    <span>toggle menu</span><p>Menu</p>
  </button>

  <nav>

    <a class="brand-logo" href="index.html" id="logo-container"></a>

    <ul class="right">

      <li class="search-nav">
        <div class="search-wrapper card">
          <input id="search-nav">
          <div class="search-results"></div>
        </div>
      </li><!-- search box -->

      <li class="block-icon search-icon">
        <i class="material-icons">search</i>
      </li><!-- search icon -->

      <li class="block-icon user">
        <div class="user-info">

          <a class="close-user-info" href="javascript:showUserInfo();"><i class="material-icons">clear</i></a>

          <h3>Frédéric EPPLER (vitrinellis)</h3>
          <p><strong>SUPER ADMIN</strong></p>
          <p><a href="javascript:void(0);">Déconnexion</a></p>

        </div><!-- user-info -->
        <a href="javascript:showUserInfo();"><i class="material-icons">perm_identity</i></a>
      </li>
    </ul>

  </nav><!-- nav -->

</div><!-- white -->

<main class="main trans-toggle animated fadeInUp"><!--[class.trans-toggle]="navVisible"-->

  <div class="search">
    <div class="search-wrapper card">
      <input id="search">
      <i class="material-icons">search</i>
      <div class="search-results"></div>
    </div>
  </div><!-- search box -->

  <div class="container banner-container">

    <div class="parallax-container">

      <div class="valign-wrapper center text-overlay">
        <div class="valign">
          <h4>Vous souhaitez rester au top ou booster votre positionnement&nbsp;?<br>Découvrez nos solutions de référencement.</h4>
          <a href="tel:0143537266" class="waves-effect waves-light btn-large">01 43 53 72 66</a>
        </div>
      </div>

      <div class="parallax">
        <img src="app/images/banner-seo.jpg" alt="Banner SEO">
      </div>

    </div><!-- parallax-container -->

    <nav id="breadcrumb">
      <div class="nav-wrapper">
        <a href="#!" class="breadcrumb">First</a>
        <a href="#!" class="breadcrumb">Second</a>
        <a href="#!" class="breadcrumb">Third</a>
      </div>
    </nav><!-- breadcrumb -->

    <h1 class="header"><i class="material-icons">face</i>Utilisateurs</h1>

    <p>Les utilisateurs sont automatiquement créés à partir de l'email (identifiant unique) lors de l'import des annonces.<br><em>6 utilisateur(s)</em></p>

  </div><!-- container -->

  <div class="container table-container">

    <table class="responsive-table striped">

      <thead>
        <tr>
          <th></th>
          <th data-field="nom">Nom</th>
          <th data-field="roles">Rôles</th>
          <th data-field="actif">Actif</th>
          <th data-field="email">Email</th>
          <th data-field="telephone">Téléphone</th>
          <th data-field="site">Site</th>
          <th></th>
        </tr>
      </thead>

      <tbody>
      <tr>
        <td>
          <img src="app/images/561e133550387.jpg" style="max-width:100px;max-height:100px;">
        </td>
        <td>Frédéric EPPLER</td>
        <td>ROLE_USER<br>ROLE_MANAGER<br></td>
        <td><i class="material-icons">check</i></td>
        <td><a href="mailto:contact@epplerimmo.com">contact@epplerimmo.com</a></td>
        <td>06 08 89 79 22</td>
        <td><a href="http://frederic.eppler.epplerimmo.com" target="_blank">http://frederic.eppler.epplerimmo.com</a></td>
        <td>
          <a href="edit_user.html" class="waves-effect waves-light btn"><i class="material-icons">create</i></a>
        </td>
      </tr>
      <tr>
        <td>
          <img src="app/images/572c92eb3ff30.jpg" style="max-width:100px;max-height:100px;">
        </td>
        <td>Sybille EVERHARD</td>
        <td>ROLE_USER<br>ROLE_MANAGER<br></td>
        <td><i class="material-icons">check</i></td>
        <td><a href="mailto:sybille@epplerimmo.com">sybille@epplerimmo.com</a></td>
        <td>06 79 62 50 07</td>
        <td><a href="http://everhard-sybille.epplerimmo.com" target="_blank">http://everhard-sybille.epplerimmo.com</a></td>
        <td>
          <a href="edit_user.html" class="waves-effect waves-light btn"><i class="material-icons">create</i></a>
        </td>
      </tr>
      <tr>
        <td>
          <img src="app/images/572c92ea8d70e.jpg" style="max-width:100px;max-height:100px;">
        </td>
        <td>Thierry FAIVRE</td>
        <td>ROLE_USER<br></td>
        <td><i class="material-icons">check</i></td>
        <td><a href="mailto:thierry@epplerimmo.com">thierry@epplerimmo.com</a></td>
        <td>06 86 73 17 96</td>
        <td><a href="http://faivre-thierry.epplerimmo.com" target="_blank">http://faivre-thierry.epplerimmo.com</a></td>
        <td>
          <a href="edit_user.html" class="waves-effect waves-light btn"><i class="material-icons">create</i></a>
        </td>
      </tr>
      <tr>
        <td>
          <img src="app/images/572c92eacca1a.jpg" style="max-width:100px;max-height:100px;">
        </td>
        <td>Laurent FORTIN</td>
        <td>ROLE_USER<br></td>
        <td><i class="material-icons">check</i></td>
        <td><a href="mailto:laurent@epplerimmo.com">laurent@epplerimmo.com</a></td>
        <td>01 48 93 27 67</td>
        <td><a href="http://fortin-laurent.epplerimmo.com" target="_blank">http://fortin-laurent.epplerimmo.com</a></td>
        <td>
          <a href="edit_user.html" class="waves-effect waves-light btn"><i class="material-icons">create</i></a>
        </td>
      </tr>
      <tr>
        <td>
          <img src="app/images/572c92ed19fa5.jpg" style="max-width:100px;max-height:100px;">
        </td>
        <td>Marie-Françoise ROVERE</td>
        <td>ROLE_USER<br></td>
        <td><i class="material-icons">check</i></td>
        <td><a href="mailto:maf@epplerimmo.com">maf@epplerimmo.com</a></td>
        <td>01 48 93 27 67</td>
        <td><a href="http://rovere-marie-francoise.epplerimmo.com" target="_blank">http://rovere-marie-francoise.epplerimmo.com</a></td>
        <td>
          <a href="edit_user.html" class="waves-effect waves-light btn"><i class="material-icons">create</i></a>
        </td>
      </tr>
      <tr>
        <td>
          <img src="app/images/572c92eaa18d5.jpg" style="max-width:100px;max-height:100px;">
        </td>
        <td>Charlotte VACLIN</td>
        <td>ROLE_USER<br></td>
        <td><i class="material-icons">check</i></td>
        <td><a href="mailto:charlotte@epplerimmo.com">charlotte@epplerimmo.com</a></td>
        <td>01 48 93 27 67</td>
        <td><a href="http://vaclin-charlotte.epplerimmo.com" target="_blank">http://vaclin-charlotte.epplerimmo.com</a></td>
        <td>
          <a href="edit_user.html" class="waves-effect waves-light btn"><i class="material-icons">create</i></a>
        </td>
      </tr>
      </tbody>

    </table><!-- table -->

  </div><!-- container -->

  <footer class="page-footer">
    <div class="footer-copyright">
      <div class="container">
        &copy; Copyright Vitrinellis 2016.
      </div>
    </div>
  </footer>

</main><!-- main -->
